                                                                                                                                                                                                                
</section>
	<footer class="row">
          	<div class="small-12 columns">
                 <hr>
                <p>
                  <a href="http://www.akquinet.de/java">© 2011 akquinet tech@spree GmbH</a>  
                  
		<p>
		</div>
	</footer>
</div><!-- end container-->                                                                                                                                                           