    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>{SURVEYNAME} {GROUPNAME} {SITENAME}</title>
    <meta name="generator" content="LimeSurvey http://www.limesurvey.org" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1" />
    <!-- The following line includes jquery-ui.css or jquery-ui-custom.css from template dir, template.css and needed specific css file for survey -->
    {TEMPLATECSS}
    <link rel="stylesheet" href="{TEMPLATEURL}foundation/css/normalize.css" />
    <link rel="stylesheet" href="{TEMPLATEURL}foundation/css/foundation.min.css" />

    <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_6.css" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_7.css" /><![endif]-->
    <!--[if IE 8]><link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_8.css" /><![endif]-->

    <link rel="shortcut icon" href="{TEMPLATEURL}/images/favicon.ico" />
    <!-- The following line includes jquery.js, jquery-ui.js, survey_runtime.js , template.js and needed specific js file for survey -->
    {TEMPLATEJS}
    {GOOGLE_ANALYTICS_JAVASCRIPT}
    <script src="{TEMPLATEURL}foundation/js/vendor/modernizr.js"></script>
    <script src="{TEMPLATEURL}retina/retina.min.js"></script>
</head>

<body class="lang-{SURVEYLANGUAGE} {SURVEYFORMAT} no-js">

	<header class="row">
		<div class="small-12 columns">
	    	<img src="{TEMPLATEURL}images/akquinet_logo.png" alt="akquinet AG Logo" class="left"/>
            <!--<h1>{SITENAME}</h1>-->
		</div>
	</header>
	
  	<div class="row">
		<div class="small-12 columns">
			<h1>{SURVEYNAME}</h1>
        </div>  
	</div>
    
	<section>          	                                                                                                                                                                                                                                                                                                                                    